<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/slide_menu_news"
            android:title="@string/news"/>
        <item
            android:id="@+id/slide_menu_map"
            android:title="@string/map"/>

        <item
            android:id="@+id/slide_menu_emergency"
            android:title="@string/emergency"/>

        <item
            android:id="@+id/slide_menu_tracking"
            android:title="@string/tracking" />
    </group>
</menu>