<?xml version="1.0" encoding="utf-8"?>
<com.company.zicure.registerkey.view.viewgroup.FlyOutContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundGray"
    tools:context="com.company.zicure.registerkey.MainMenuActivity">


    <include
        layout="@layout/content_drawer_navigation"/>

    <include
        layout="@layout/layout_main_menu"/>

</com.company.zicure.registerkey.view.viewgroup.FlyOutContainer>
