<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:layout_weight="1.5">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/number_id_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="NumberID"
                android:textAlignment="viewStart"
                android:textColor="@color/bb_tabletRightBorderDark"
                android:textSize="@dimen/size_text_medium" />

            <TextView
                android:id="@+id/title_id_number_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="@string/title_id_card_th"
                android:textAlignment="viewStart"
                android:textColor="@color/bb_tabletRightBorderDark"
                android:textSize="@dimen/size_text_small" />

            <TextView
                android:id="@+id/major_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="major"
                android:textAlignment="viewStart"
                android:textColor="@color/bb_tabletRightBorderDark"
                android:textSize="@dimen/size_text_small" />

            <TextView
                android:id="@+id/study_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:text="study"
                android:textAlignment="viewStart"
                android:textColor="@color/bb_tabletRightBorderDark"
                android:textSize="@dimen/size_text_small" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/img_qrcode_id_catd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/opensign"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</LinearLayout>