<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/padding_extra_large"
        android:paddingEnd="@dimen/padding_extra_large"
        android:background="?android:attr/selectableItemBackground">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_five">

            <com.company.zicure.campusconnect.customView.EditTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/identity_card"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="13"
                android:imeOptions="actionNext"
                android:padding="@dimen/padding_large"
                android:hint="@string/identity_card_th" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_five">

            <com.company.zicure.campusconnect.customView.EditTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phone_number"
                android:inputType="number"
                android:maxLines="1"
                android:padding="@dimen/padding_large"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:hint="@string/phone_number_th" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_five">

            <com.company.zicure.campusconnect.customView.EditTextView
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/email_th"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/padding_large" />

        </android.support.design.widget.TextInputLayout>

        <com.company.zicure.campusconnect.customView.TextInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_five">

            <com.company.zicure.campusconnect.customView.EditTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/padding_large"
                android:imeOptions="actionNext"
                android:hint="@string/text_password_th" />

        </com.company.zicure.campusconnect.customView.TextInputView>

        <com.company.zicure.campusconnect.customView.TextInputView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_top_five">

            <com.company.zicure.campusconnect.customView.EditTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edit_confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/padding_large"
                android:imeOptions="actionDone"
                android:hint="@string/confirm_password" />

        </com.company.zicure.campusconnect.customView.TextInputView>

        <com.company.zicure.campusconnect.customView.ButtonView
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:textSize="@dimen/size_text_small"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/padding_large"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/text_btn_confirm_th"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_btn_register" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
