<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_medium"
    android:layout_weight="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/name_id_card">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/img_id_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            app:sriv_border_color="@android:color/darker_gray"
            app:sriv_border_width="1dp"
            app:sriv_oval="true" />

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/icon_change_img"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/img_id_card"
            android:layout_alignEnd="@+id/img_id_card"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_qrcode"
            app:sriv_border_color="@android:color/darker_gray"
            app:sriv_border_width="1dp"
            app:sriv_oval="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_id_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="sans-serif-condensed"
        android:padding="4dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_text_large" />


</RelativeLayout>