<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.company.zicure.registerkey.fragment.ScanQRFragment">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/view_scan_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
