<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/layout_appbar"/>

    <include layout="@layout/content_main_menu" />

    <FrameLayout
        android:id="@+id/layout_ghost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:visibility="gone">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/control_slide"
        android:layout_width="@dimen/padding_medium"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@android:color/transparent"/>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:bb_tabXmlResource="@xml/bottombar_tabs"
        app:bb_behavior="underNavbar|shy|shifting"
        app:bb_inActiveTabAlpha="0.3"
        app:bb_inActiveTabColor="@color/colorAccent"
        app:bb_activeTabColor="@color/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>